d-i netcfg/hostname string openwebrx
# prefer sudo over a root password
d-i passwd/root-login boolean false
# don't transfer the cdrom entries over to the installed system
d-i apt-setup/disable-cdrom-entries boolean true
