d-i netcfg/get_hostname string openwebrx
d-i netcfg/get_hostname seen false
# prefer sudo over a root password
d-i passwd/root-login boolean false
# don't transfer the cdrom entries over to the installed system
d-i apt-setup/disable-cdrom-entries boolean true
